DATA_BASE_HOST=localhost
DATA_BASE_NAME=jeprodev
DATA_BASE_MANAGER=mysql
DATA_BASE_PREFIX=oeq0f_
DATA_BASE_PORT_NUMBER=3306
DATA_BASE_USER_NAME=root
DATA_BASE_PASSWORD=qxtbljwm
APPLICATION_INSTALL_DIRECTORY=