DATA_BASE_HOST=192.168.1.41
DATA_BASE_NAME=jeprodev
DATA_BASE_MANAGER=mysql
DATA_BASE_PREFIX=oeq0f_
DATA_BASE_PORT_NUMBER=3306
DATA_BASE_USER_NAME=root
DATA_BASE_PASSWORD=qxtbljwm
APPLICATION_INSTALL_DIRECTORY=
APPLICATION_UPDATE_URL=http://192.168.1.41/jeprotest/index.php?option=com_jeproshop&view=product&product_id=1
APPLICATION_INSTALLED_VERSION=0.0.2
APPLICATION_INSTALLED_PACKAGE=0