JEPROLAB_CATEGORY_IMAGE_DIRECTORY=
JEPROLAB_ANALYZE_IMAGE_DIRECTORY=
JEPROLAB_TMP_IMAGE_DIRECTORY=media/com_jeproshop/im
JEPROLAB_CUSTOMER_IMAGE_DIRECTORY=media/com_jeproshop/images/customers/
JEPROLAB_MAILING_DIRECTORY=
JEPROLAB_CURRENCY_FEED_URL=http://www.floatrates.com/daily/usd.xml