<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.jeprolab.controllers.JeproLabOrderController" >
    <children>
        <AnchorPane>
            <padding><Insets left="5" top="5" right="5" bottom="10" /></padding>
            <children>
                <TableView>
                    <columns>
                        <TableColumn resizable="false" editable="false" fx:id="orderIndexColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="orderCheckBoxColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="orderReferenceColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="orderIsNewColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="orderDeliveryColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="orderCustomerColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="orderTotalColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="orderPaymentColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="orderStatusColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="orderCreatedDateColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="orderActionsColumn" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</VBox>