<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.CheckBox?>
<?import com.jeprolab.assets.extend.controls.JeproEmailField?>
<?import com.jeprolab.assets.extend.controls.JeproPhoneField?>


<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelTitle?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelContainer?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabAddCustomerFormWrapper" fx:controller="com.jeprolab.controllers.JeproLabCustomerAddController"  >
    <JeproFormPanelTitle fx:id="jeproLabAddCustomerFormTitleWrapper" />
    <JeproFormPanelContainer fx:id="jeproLabAddCustomerFormContainerWrapper">
        <TabPane fx:id="jeproLabCustomerTabPane">
            <Tab fx:id="jeproLabCustomerInformationTab" closable="false">
                <VBox fx:id="jeproLabCustomerInformationPane" >
                    <GridPane  alignment="center" fx:id="jeproLabAddCustomerFormLayout" >
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="customerTitleLabel" />
                        <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="customerTitle" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="customerFirstNameLabel" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="customerFirstName" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="customerLastNameLabel"/>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="customerLastName" />
                        <Pane fx:id="customerImageViewWrapper" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.rowSpan="3" />

                        <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="3" fx:id="customerNewsLetter" />
                        <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="3" fx:id="customerAllowAds" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="7" fx:id="customerZoneLabel" />
                        <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="customerZone" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="7" fx:id="customerCountryLabel" />
                        <ComboBox GridPane.columnIndex="3" GridPane.rowIndex="7" fx:id="customerCountry" />

                        <Label GridPane.columnIndex="0" GridPane.rowIndex="8" fx:id="customerAddressLabel" styleClass="input-label" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.columnSpan="3" fx:id="customerAddress" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="9" fx:id="customerAddressDetailLabel" styleClass="input-label" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="9" GridPane.columnSpan="3" fx:id="customerAddressDetail" />
                        <!--Label GridPane.columnIndex="0" GridPane.rowIndex="9" fx:id="customerAddressDetailLabel" />
                        <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="9" fx:id="customerStreetType" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="9" fx:id="customerAddressNumberLabel" />
                        <TextField GridPane.columnIndex="3" GridPane.rowIndex="9" fx:id="customerAddressNumber" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="10" fx:id="customerAddressStreetNameLabel" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="10" fx:id="customerAddressStreetName" /-->

                        <Label GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="2" />
                        <!--TableView GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="2" ></TableView -->
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="4" fx:id="customerBusinessPhoneLabel" styleClass="form-panel-title-gray" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="12" fx:id="customerPhoneLabel" />
                        <JeproPhoneField GridPane.columnIndex="1" GridPane.rowIndex="12" fx:id="customerPhone" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="12" fx:id="customerMobilePhoneLabel"  />
                        <JeproPhoneField GridPane.columnIndex="3" GridPane.rowIndex="12" fx:id="customerMobilePhone"/>
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="14"/>
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="14" GridPane.columnSpan="4"  fx:id="customerBusinessInternetLabel" styleClass="form-panel-title-gray" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="15" fx:id="customerEmailLabel"/>
                        <JeproEmailField GridPane.ColumnIndex="1" GridPane.rowIndex="15" fx:id="customerEmail" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="15" fx:id="customerWebsiteLabel"/>
                        <TextField GridPane.columnIndex="3" GridPane.rowIndex="15" fx:id="customerWebsite" />
                        <!--HBox spacing="30" alignment="CENTER" GridPane.rowIndex="17" GridPane.columnIndex="0" GridPane.columnSpan="2" >
                            <Button fx:id="saveButton" onAction="#handleSaveButton" />
                            <Button fx:id="cancelButton" onAction="#handleCancelButton" />
                        </HBox -->
                    </GridPane>
                </VBox>
            </Tab>
            <Tab fx:id="jeproLabCustomerRequestTab" closable="false">
                <VBox spacing="5" >
                    <HBox spacing="5" >
                        <TextField fx:id="jeproLabRequestSearchField" />
                        <Button fx:id="jeproLabRequestSearchFieldButton" styleClass="icon-btn" />
                    </HBox>
                    <TableView fx:id="jeproLabRequestTableView">
                        <columns>
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabRequestIndexTableColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabRequestCheckBoxTableColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabRequestRequestIdTableColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabRequestTotalTableColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabRequestCarrierColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabRequestCreationDateColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabRequestStatusColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabRequestOnlineColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabRequestActionColumn" />
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
            <Tab fx:id="jeproLabCustomerAddressesTab" closable="false">
                <VBox>
                    <HBox spacing="5" >
                        <TextField fx:id="jeproLabAddressSearchField" />
                        <Button fx:id="jeproLabAddressSearchFieldButton" styleClass="icon-btn" />
                    </HBox>
                    <TableView fx:id="jeproLabAddressesListTableView">
                        <columns>
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabAddressIndexTableColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabAddressCheckBoxTableColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabAddressDetailTableColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabAddressZipCodeTableColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabAddressCityTableColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabAddressCountryTableColumn" />
                            <TableColumn resizable="false" editable="false" fx:id="jeproLabAddressActionTableColumn" />
                        </columns>
                    </TableView>
                </VBox>
            </Tab>
        </TabPane>
    </JeproFormPanelContainer>
</JeproFormPanel>