<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import javafx.scene.control.Button?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:controller="com.jeprolab.controllers.JeproLabCustomerController" >
    <ToolBar fx:id="jeproLabCustomerSearchToolBar">
        <Button fx:id="addNewCustomerButton"/>
        <TextField fx:id="customerSearchBox"/>
    </ToolBar>
    <TableView fx:id="customersTableView" prefWidth="1380" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn resizable="false" editable="false" prefWidth="34" fx:id="customerListNumberColumn" />
            <TableColumn resizable="false" editable="false" prefWidth="24" fx:id="customerCheckBoxColumn" />
            <TableColumn resizable="false" editable="false" prefWidth="44" fx:id="customerTitleColumn" />
            <TableColumn resizable="false" editable="false" prefWidth="100" fx:id="customerNameColumn" />
            <TableColumn resizable="false" editable="false" prefWidth="100" fx:id="customerFistNameColumn" />
            <TableColumn resizable="false" editable="false" prefWidth="230" fx:id="customerEmailAddressColumn" />
            <TableColumn resizable="false" editable="false" prefWidth="120" fx:id="customerCompanyColumn" />
            <TableColumn resizable="false" editable="false" prefWidth="80" fx:id="customerActiveColumn" />
            <TableColumn resizable="false" editable="false" prefWidth="80" fx:id="customerReportColumn" />
            <TableColumn resizable="false" editable="false" prefWidth="110" fx:id="customerAllowAdsColumn" />
            <TableColumn resizable="false" editable="false" prefWidth="100" fx:id="customerDateAddColumn" />
            <TableColumn resizable="false" editable="false" prefWidth="80" fx:id="customerLastVisitColumn" />
            <TableColumn resizable="false" editable="false" prefWidth="70" fx:id="customerActionsColumn" />
        </columns>
    </TableView>
</JeproFormPanel><!--children>


<AnchorPane >
    <padding>
        <Insets bottom="10.0" left="4.0" right="4.0" top="5.0" />
    </padding>
    <children>
     </children>
        </AnchorPane>
    </children -->