<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabCustomerListWrapper" fx:controller="com.jeprolab.controllers.JeproLabCustomerController" spacing="5" >
    <HBox fx:id="jeproLabCustomerSearchToolBar" spacing="5" >
        <TextField fx:id="customerSearchBox"/>
        <Button fx:id="searchCustomerButton"  styleClass="search-btn, icon-btn" />
    </HBox>
    <TableView fx:id="customersTableView">
        <columns>
            <TableColumn resizable="false" editable="false" fx:id="customerListNumberColumn" />
            <TableColumn resizable="false" editable="false" fx:id="customerCheckBoxColumn" />
            <TableColumn resizable="false" editable="false" fx:id="customerTitleColumn" />
            <TableColumn resizable="false" editable="false" fx:id="customerNameColumn" />
            <TableColumn resizable="false" editable="false" fx:id="customerFistNameColumn" />
            <TableColumn resizable="false" editable="false" fx:id="customerLastVisitColumn" />
            <TableColumn resizable="false" editable="false" fx:id="customerDateAddColumn" />
            <TableColumn resizable="false" editable="false" fx:id="customerAllowAdsColumn" />
            <TableColumn resizable="false" editable="false" fx:id="customerActiveColumn" />
            <TableColumn resizable="false" editable="false" fx:id="customerCompanyColumn" />
            <TableColumn resizable="false" editable="false" fx:id="customerEmailAddressColumn" />
            <TableColumn resizable="false" editable="false" fx:id="customerReportColumn" />
            <TableColumn resizable="false" editable="false" fx:id="customerActionsColumn" />
        </columns>
    </TableView>
</VBox>