<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>

<?import com.jeprolab.assets.extend.controls.JeproSwitchButton?>
<?import com.jeprolab.assets.extend.controls.JeproMultiLangTextField?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelTitle?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelContainer?>
<?import javafx.scene.control.TextArea?>
<?import com.jeprolab.assets.extend.controls.JeproImageChooser?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabCategoryFormWrapper" fx:controller="com.jeprolab.controllers.JeproLabCategoryAddController">
    <JeproFormPanelTitle fx:id="jeproLabCategoryFormTitleWrapper" />
    <JeproFormPanelContainer fx:id="jeproLabCategoryFormContainerWrapper" >
        <GridPane fx:id="jeproLabCategoryFormLayout">
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabCategoryNameLabel" />
            <JeproMultiLangTextField GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabCategoryName" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="jeproLabPublishedCategoryLabel" />
            <JeproSwitchButton  GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="jeproLabPublishedCategory" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="jeproLabCategoryParentLabel"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="jeproLabCategoryDescriptionLabel" />
            <TextArea GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="jeproLabCategoryDescription" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="jeproLabCategoryImageChooserLabel" />
            <JeproImageChooser GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="jeproLabCategoryImageChooser" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="5" fx:id="jeproLabCategoryMetaTileLabel" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="6" fx:id="jeproLabCategoryMetaDescriptionLabel" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="7" fx:id="jeproLabCategoryMetaKeyWordLabel" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="8" fx:id="jeproLabCategoryLinkRewriteLabel" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="9" fx:id="jeproLabCategoryIsRootLabel" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="10" fx:id="jeproLabCategoryAssociatedLabsLabel" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="2" fx:id="jeproLabCategoryAllowedGroupLabel" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="12" fx:id="jeproLabCategoryLabel" />
        </GridPane>
    </JeproFormPanelContainer>
</JeproFormPanel>