<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>

<?import com.jeprolab.assets.extend.controls.JeproSwitchButton?>
<?import com.jeprolab.assets.extend.controls.JeproMultiLangTextField?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelTitle?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelContainer?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml"  fx:controller="com.jeprolab.controllers.JeproLabCategoryController">
    <JeproFormPanelTitle />
    <JeproFormPanelContainer >
        <GridPane>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="jeproLabCategoryNameLabel" />
            <JeproMultiLangTextField fx:id="jeproLabCategoryName"/>
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <JeproSwitchButton  GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" />
        </GridPane>
    </JeproFormPanelContainer>
</JeproFormPanel>