<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>

<?import com.jeprolab.assets.extend.controls.JeproSwitchButton?>
<?import com.jeprolab.assets.extend.controls.JeproMultiLangTextField?>
<GridPane xmlns:fx="http://javafx.com/fxml"  fx:controller="com.jeprolab.controllers.JeproLabCategoryController">
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <JeproMultiLangTextField />
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <JeproSwitchButton  GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" />
</GridPane>