<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<JeproFormPanel  xmlns:fx="http://javafx.com/fxml" fx:controller="com.jeprolab.controllers.JeproLabGroupController" >
    <TableView>
        <columns>
            <TableColumn resizable="false" editable="false" fx:id="groupIndexColumn" />
            <TableColumn resizable="false" editable="false" fx:id="groupCheckBoxColumn" />
            <TableColumn resizable="false" editable="false" fx:id="groupNameColumn" />
            <TableColumn resizable="false" editable="false" fx:id="groupReductionColumn" />
            <TableColumn resizable="false" editable="false" fx:id="groupMembersColumn" />
            <TableColumn resizable="false" editable="false" fx:id="groupDisplayPricesColumn" />
            <TableColumn resizable="false" editable="false" fx:id="groupCreatedDateColumn" />
            <TableColumn resizable="false" editable="false" fx:id="groupActionColumn" />
        </columns>
    </TableView>
</JeproFormPanel>