<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:controller="com.jeprolab.controllers.JeproLabRequestController" >
    <TableView>
        <columns>
            <TableColumn resizable="false" editable="false" fx:id="requestIndexTableColumn" />
            <TableColumn resizable="false" editable="false" fx:id="requestCheckBoxTableColumn" />
            <TableColumn resizable="false" editable="false" fx:id="requestOrderIdTableColumn" />
            <TableColumn resizable="false" editable="false" fx:id="requestCustomerTableColumn" />
            <TableColumn resizable="false" editable="false" fx:id="requestTotalTableColumn" />
            <TableColumn resizable="false" editable="false" fx:id="requestCarrierColumn" />
            <TableColumn resizable="false" editable="false" fx:id="requestCreationDateColumn" />
            <TableColumn resizable="false" editable="false" fx:id="requestOnlineColumn" />
            <TableColumn resizable="false" editable="false" fx:id="requestActionColumn" />
        </columns>
    </TableView>
</JeproFormPanel>