<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelTitle?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelContainer?>
<?import javafx.scene.layout.VBox?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabSampleFormWrapper" fx:controller="com.jeprolab.controllers.JeproLabSampleController" >
    <JeproFormPanelTitle />
    <JeproFormPanelContainer fx:id="jeproLabSampleContentWrapper" >
        <VBox>

        </VBox>
    </JeproFormPanelContainer>
</JeproFormPanel>