<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:controller="com.jeprolab.controllers.JeproLabFeedController" layoutY="0">
    <TableView fx:id="jeproLabFeedTableView" layoutY="0" >
        <columns>
            <TableColumn editable="false" resizable="false" fx:id="jeproLabFeedIndexColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabFeedCheckBoxColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabFeedAuthorColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabFeedTitleColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabFeedDescriptionColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabFeedActionColumn" />
        </columns>
    </TableView>
</JeproFormPanel>