<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelTitle?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelContainer?>
<?import javafx.scene.layout.GridPane?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabAddAttachmentWrapper" fx:controller="com.jeprolab.controllers.JeproLabAttachmentAddController">
    <JeproFormPanelTitle />
    <JeproFormPanelContainer >
        <GridPane>

        </GridPane>
    </JeproFormPanelContainer>
</JeproFormPanel>