<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import com.jeprolab.assets.extend.controls.JeproMultiLangTextField?>
<?import javafx.scene.layout.VBox?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelContainer?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelTitle?>
<?import javafx.scene.control.TextArea?>
<?import com.jeprolab.assets.extend.controls.JeproPhoneField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<VBox  xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabMenuBar" fx:controller="com.jeprolab.controllers.JeproLabAddressAddController" >
    <JeproFormPanel>
        <JeproFormPanelTitle fx:id="jeproLabAddAddressFormTitleWrapper" />
        <JeproFormPanelContainer fx:id="jeproLabAddAddressFormContainerWrapper" >
            <GridPane alignment="CENTER" >
                <Label GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <JeproMultiLangTextField  GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="5" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="6" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="7" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="8" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="9" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="10" />
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="11" />
                <HBox GridPane.columnIndex="1" GridPane.rowIndex="11" spacing="15">
                    <ComboBox fx:id="customerCountryZone" />
                    <ComboBox fx:id="customerCountry" />
                </HBox>
                <Label GridPane.columnIndex="0" GridPane.rowIndex="12" />
                <JeproPhoneField GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="13" />
                <JeproPhoneField GridPane.columnIndex="1" GridPane.rowIndex="13" />
                <Label GridPane.columnIndex="0" GridPane.rowIndex="14" />
                <TextArea GridPane.columnIndex="1" GridPane.rowIndex="14" />
            </GridPane>
        </JeproFormPanelContainer>
    </JeproFormPanel>
</VBox>