<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import com.jeprolab.assets.extend.controls.JeproMultiLangTextField?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelContainer?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelTitle?>
<?import javafx.scene.control.TextArea?>
<?import com.jeprolab.assets.extend.controls.JeproPhoneField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabAddAddressFormWrapper" fx:controller="com.jeprolab.controllers.JeproLabAddressAddController" >
    <JeproFormPanelTitle fx:id="jeproLabAddAddressFormTitleWrapper" />
    <JeproFormPanelContainer fx:id="jeproLabAddAddressFormContainerWrapper" >
        <GridPane alignment="CENTER" fx:id="jeproLabAddAddressFormLayout">
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAddressCustomerLabel" />
            <JeproMultiLangTextField  GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="jeproLabAddressCustomer" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="jeproLabAddressCompanyLabel" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="jeproLabAddressCompany" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="jeproLabAddressLastNameLabel" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="jeproLabAddressLastName" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="jeproLabAddressFirstNameLabel" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="jeproLabAddressFirstName" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="jeproLabAddressVatNumberLabel" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="jeproLabAddressVatNumber" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="5" fx:id="jeproLabAddressAddressLabel" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="jeproLabAddressAddress" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="6" fx:id="jeproLabAddressAddress1Label" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="jeproLabAddressAddress1" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="7" fx:id="jeproLabAddressPostCodeLabel" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="jeproLabAddressPostCode" />
            <Label GridPane.columnIndex="2" GridPane.rowIndex="7" fx:id="jeproLabAddressCityLabel" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="7" fx:id="jeproLabAddressCity" />
            <!--Label GridPane.columnIndex="0" GridPane.rowIndex="9" fx:id="jeproLabAddress" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="9" fx:id="jeproLabAddress" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="10" fx:id="jeproLabAddress" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="10" fx:id="jeproLabAddress" /-->
            <Label GridPane.columnIndex="0" GridPane.rowIndex="11" fx:id="jeproLabAddressCountryLabel" />
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="11" spacing="15"  fx:id="jeproLabAddressCountryWrapper" >
                <ComboBox fx:id="jeproLabAddressCountryZone" />
                <ComboBox fx:id="jeproLabAddressCountry" />
            </HBox>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="jeproLabAddressPhoneLabel" />
            <JeproPhoneField GridPane.columnIndex="3" GridPane.rowIndex="5" fx:id="jeproLabAddressPhone" />
            <Label GridPane.columnIndex="2" GridPane.rowIndex="6" fx:id="jeproLabAddressMobilePhoneLabel" />
            <JeproPhoneField GridPane.columnIndex="3" GridPane.rowIndex="6" fx:id="jeproLabAddressMobilePhone" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="12" fx:id="jeproLabAddressOtherLabel" />
            <TextArea GridPane.columnIndex="1" GridPane.rowIndex="12" GridPane.columnSpan="3" fx:id="jeproLabAddressOther" />
        </GridPane>
    </JeproFormPanelContainer>
</JeproFormPanel>