<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelTitle?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelContainer?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import com.jeprolab.assets.extend.controls.switchbutton.JeproSwitchButton?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabLaboratoryPanelWrapper" fx:controller="com.jeprolab.controllers.JeproLabLaboratoryAddController" >
    <JeproFormPanelTitle fx:id="jeproLabLaboratoryPanelTitleWrapper" />
    <JeproFormPanelContainer fx:id="jeproLabLaboratoryPanelContainerWrapper" >
        <TabPane fx:id="jeproLabLaboratoryTab" >
            <Tab closable="false" fx:id="jeproLabLaboratoryInformation">
                <GridPane fx:id="jeproLabLaboratoryInformationLayout">
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabLaboratoryNameLabel" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="jeproLabLaboratoryName" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="jeproLabLaboratoryGroupLabel" />
                    <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="jeproLabLaboratoryGroup" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="jeproLabLaboratoryCategoryLabel" />
                    <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="jeproLabLaboratoryCategory" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="jeproLabLaboratoryThemeLabel" />
                    <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="jeproLabLaboratoryTheme" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="jeproLabLaboratoryPublishedLabel" />
                    <JeproSwitchButton GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="jeproLabLaboratoryPublished" />
                </GridPane>
            </Tab>
            <Tab closable="false" fx:id="jeproLabLaboratoryUrls" >
                <GridPane fx:id="jeproLabLaboratoryUrlsLayout" >
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabLaboratoryDomainLabel" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="jeproLabLaboratoryDomain" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="jeproLabLaboratorySslDomainLabel" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="jeproLabLaboratorySslDomain" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="jeproLabLaboratoryPhysicalUriLabel" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="jeproLabLaboratoryPhysicalUri" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="jeproLabLaboratoryVirtualUriLabel" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="jeproLabLaboratoryVirtualUri" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="jeproLabLaboratoryMainUrlLabel" />
                    <JeproSwitchButton GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="jeproLabLaboratoryMainUrl" />
                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" alignment="CENTER" spacing="40" fx:id="jeproLabLaboratoryUrlCommandWrapper" >
                        <Button fx:id="jeproLabLaboratoryUrlSaveButton" />
                        <Button fx:id="jeproLabLaboratoryUrlCancelButton" />
                    </HBox>
                    <TableView GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2" fx:id="jeproLabLaboratoryUrlsTableView">
                        <columns>
                            <TableColumn editable="false" resizable="false" fx:id="jeproLabUrlIndexColumn" />
                            <TableColumn editable="false" resizable="false" fx:id="jeproLabUrlCheckBoxColumn" />
                            <TableColumn editable="false" resizable="false" fx:id="jeproLabUrlDomainColumn" />
                            <TableColumn editable="false" resizable="false" fx:id="jeproLabUrlSslDomainColumn" />
                            <TableColumn editable="false" resizable="false" fx:id="jeproLabUrlPhysicalUriColumn" />
                            <TableColumn editable="false" resizable="false" fx:id="jeproLabUrlVirtualUriColumn" />
                            <TableColumn editable="false" resizable="false" fx:id="jeproLabUrlMainColumn" />
                            <TableColumn editable="false" resizable="false" fx:id="jeproLabUrlActionColumn" />
                        </columns>
                    </TableView>
                </GridPane>
            </Tab>
        </TabPane>
    </JeproFormPanelContainer>
</JeproFormPanel>