<?import javafx.scene.layout.VBox?>
<?import com.jeprolab.assets.extend.controls.JeproMultiLangTextField?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:controller="com.jeprolab.controllers.JeproLabLaboratoryController" >
    <TableView fx:id="jeproLabLaboratoryTableView">
        <columns>
            <TableColumn resizable="false" editable="false" fx:id="jeproLabLaboratoryIndexColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabLaboratoryCheckBoxColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabLaboratoryNameColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabLaboratoryGroupColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabLaboratoryCategoryColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabLaboratoryThemeColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabLaboratoryPublishedColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabLaboratoryActionsColumn" />
        </columns>
    </TableView>
</JeproFormPanel>