<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>

<?import com.jeprolab.assets.extend.controls.JeproFormPanelTitle?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelContainer?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import com.jeprolab.assets.extend.controls.JeproMultiLangTextField?>
<?import javafx.scene.control.TextField?>
<?import com.jeprolab.assets.extend.controls.switchbutton.JeproSwitchButton?>
<?import com.jeprolab.assets.extend.controls.JeproImageChooser?>
<?import javafx.scene.control.TextArea?>
<?import com.jeprolab.assets.extend.controls.JeproImageSlider?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>

<JeproFormPanel  xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabAddAnalyseFormWrapper" fx:controller="com.jeprolab.controllers.JeproLabAnalyzeAddController">
    <JeproFormPanelTitle fx:id="jeproLabAddAnalyseFormTitleWrapper" />
    <JeproFormPanelContainer fx:id="jeproLabAddAnalyseFormContainerWrapper"  >
        <TabPane fx:id="jeproLabAnalyzeTabPane" >
            <Tab fx:id="jeproLabAnalyzeInformationTabForm" closable="false" >
                <GridPane fx:id="jeproLabAnalyzeInformationLayout">
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeNameLabel" />
                    <JeproMultiLangTextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeName"/>
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="jeproLabAnalyzePublishedLabel" />
                    <JeproSwitchButton GridPane.columnIndex="3" GridPane.rowIndex="0" fx:id="jeproLabAnalyzePublished" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="jeproLabAnalyzeReferenceLabel" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="jeproLabAnalyzeReference" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeEan13Label" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeEan13" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeUpcLabel" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeUpc" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeRedirectLabel" />
                    <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeRedirect" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeVisibilityLabel" />
                    <TextField GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeVisibility" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeOptionLabel" />
                    <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeOption" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeImageChooserLabel" />
                    <JeproImageChooser GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeImageChooser" />

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyze" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeShortDescriptionLabel" />
                    <TextArea GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="3" fx:id="jeproLabAnalyzeShortDescription" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="jeproLabAnalyzeDescriptionLabel" />
                    <TextArea GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="3" fx:id="jeproLabAnalyzeDescription" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="5" fx:id="jeproLabAnalyzeImagesLabel" />
                    <JeproImageSlider GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="3" fx:id="jeproLabAnalyzeSlider" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="6" fx:id="jeproLabAnalyzeTagLabel" />
                    <JeproMultiLangTextField GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="jeproLabAnalyzeTags" />
                </GridPane>
            </Tab>
            <Tab fx:id="jeproLabAnalyzePriceTabForm" closable="false" >
                <Pane fx:id="jeproLabAnalyzePricePane" >
                    <GridPane fx:id="jeproLabAnalyzePriceLayout">
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeWholeSalePriceLabel" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeWholeSalePrice" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="jeproLabAnalyzePriceTaxExcludedLabel" />
                        <HBox GridPane.columnIndex="3" GridPane.rowIndex="0" fx:id="jeproLabAnalyzePriceTaxExcluded" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="jeproLabAnalyzePriceTaxRuleLabel" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="jeproLabAnalyzePriceTaxRule" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="jeproLabAnalyzePriceUseEcoTaxLabel" />
                        <Label GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="jeproLabAnalyzePriceUseEcoTax" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="jeproLabAnalyzePriceTaxIncludedLabel" />
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="jeproLabAnalyzePriceTaxIncluded" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeUnitPriceLabel" />
                        <Label GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeUnitPrice" />
                        <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="3" fx:id="jeproLabAnalyzeOnSale" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="jeproLabAnalyzeFinalPriceWithoutTaxLabel" />
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="jeproLabAnalyzeFinalPriceWithoutTax" />
                        <HBox GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="4" fx:id="jeproLabAnalyzePriceCommandWrapper" />
                        <!--Label GridPane.columnIndex="" GridPane.rowIndex="" fx:id="jeproLabAnalyze" />
                        <Label GridPane.columnIndex="" GridPane.rowIndex="" fx:id="jeproLabAnalyze" />
                        <Label GridPane.columnIndex="" GridPane.rowIndex="" fx:id="jeproLabAnalyze" / -->
                    </GridPane>
                </Pane>
                <Pane fx:id="jeproLabSpecificPricePaneWrapper" >
                    <Pane fx:id="jeproLabSpecificPricePaneTitle" />
                    <Pane fx:id="jeproLabSpecificPricePaneContent" >
                        <GridPane >
                            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeSpecificPriceLabIdLabel" />
                            <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="3" fx:id="jeproLabAnalyzeSpecificPriceLabId" />
                            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="jeproLabAnalyzeSpecificPriceCustomerIdLabel" />
                            <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="jeproLabAnalyzeSpecificPriceCustomerId" />
                            <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeSpecificPriceCombinationLabel" />
                            <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeSpecificPriceCombination" />
                            <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeSpecificPriceFromLabel" />
                            <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeSpecificPriceFrom" />
                            <Label GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeSpecificPriceToLabel" />
                            <DatePicker GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeSpecificPriceTo" />
                            <Label GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="jeproLabAnalyzeStartingAtLabel" />
                            <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="jeproLabAnalyzeStartingAt" />
                            <Label GridPane.columnIndex="0" GridPane.rowIndex="5" fx:id="jeproLabAnalyzeSpecificPriceLabel" />
                            <Label GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="jeproLabAnalyzeSpecificPrice" />
                            <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="3" fx:id="jeproLabAnalyzeLeaveBasePrice" />
                            <Label GridPane.columnIndex="0" GridPane.rowIndex="7" fx:id="jeproLabAnalyzeApplyDiscountOfLabel" />
                            <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="jeproLabAnalyzeApplyDiscountOf" />
                            <Label GridPane.columnIndex="0" GridPane.rowIndex="8" fx:id="jeproLabAnalyzeSpecificPriceModificationLabel" />
                            <Pane GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="4" fx:id="jeproLabAnalyzeSpecificPriceModification" />
                        </GridPane>
                    </Pane>
                </Pane>
            </Tab>
            <Tab fx:id="jeproLabAnalyzeSeoTabForm" >
                <GridPane>
                    <Label GridPane.columnIndex="0" />
                </GridPane>
            </Tab>
            <Tab fx:id="jeproLabAnalyzeAssociationTabForm" >
                <GridPane>
                    <Label GridPane.columnIndex="0" />
                </GridPane>
            </Tab>
            <Tab fx:id="jeproLabAnalyzeImageTabForm" >
                <GridPane>
                    <Label GridPane.columnIndex="0" />
                </GridPane>
            </Tab>
            <Tab fx:id="jeproLabAnalyzeAttachedFileTabForm" >
                <GridPane>
                    <Label GridPane.columnIndex="0" />
                </GridPane>
            </Tab>
            <Tab fx:id="jeproLabAnalyzeShippingTabForm" >
                <GridPane>
                    <Label GridPane.columnIndex="0" />
                </GridPane>
            </Tab>
            <Tab fx:id="jeproLabAnalyzeTechnicianTabForm" >
                <GridPane>
                    <Label GridPane.columnIndex="0" />
                </GridPane>
            </Tab>
        </TabPane>
    </JeproFormPanelContainer>
</JeproFormPanel>