<?import javafx.scene.control.MenuBar?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabMenuBarWrapper" fx:controller="com.jeprolab.controllers.JeproLabMenuController" >
    <MenuBar fx:id="jeproLabMenuBar">
        <Menu fx:id="dashBoardMenu" onAction="#handleDashBoardMenuEvent" >
            <MenuItem fx:id="dashBoardMenuItem" onAction="#handleDashBoardMenuEvent" />
        </Menu>
        <Menu fx:id="catalogMenu" >
            <Menu fx:id="categorySubMenu" >
                <MenuItem fx:id="categorySubMenuItem" onAction="#handleCategoriesMenuEvent" />
                <MenuItem fx:id="addCategoryMenuItem" onAction="#handleAddCategoryMenuEvent" />
            </Menu>
            <Menu fx:id="analyzeSubMenu" >
                <MenuItem fx:id="analyzeSubMenuItem" onAction="#handleAnalyzesMenuEvent" />
                <MenuItem fx:id="addAnalyseSubMenuItem" onAction="#handleAddAnalyseMenuEvent" />
                <MenuItem fx:id="methodSubMenuItem" onAction="#handleAnalyzeMethodsMenuEvent" />
                <MenuItem fx:id="addMethodSubMenuItem" onAction="#handleAnalyzeAddMethodsMenuEvent" />
            </Menu>
            <Menu fx:id="attachmentsSubMenu" >
                <MenuItem fx:id="attachmentSubMenuItem" onAction="#handleAttachmentsMenuEvent" />
                <MenuItem fx:id="addAttachmentSubMenuItem" onAction="#handleAddAttachmentMenuEvent" />
            </Menu>

        </Menu>
        <Menu fx:id="customerMenu" >
            <Menu fx:id="customersSubMenu" >
                <MenuItem fx:id="customersSubMenuItem"  onAction="#handleCustomersMenuEvent" />
                <MenuItem fx:id="addCustomerMenuItem" onAction="#handleAddNewCustomerMenuEvent"/>
            </Menu>
            <Menu fx:id="addressesSubMenu" >
                <MenuItem fx:id="addressesSubMenuItem" onAction="#handleAddressesMenuEvent" />
                <MenuItem fx:id="addAddressMenuItem" onAction="#handleAddNewAddressMenuEvent" />
            </Menu>
            <Menu fx:id="groupsSubMenu" >
                <MenuItem fx:id="groupsSubMenuItem" onAction="#handleGroupsMenuEvent" />
                <MenuItem fx:id="addGroupMenuItem" onAction="#handleAddGroupMenuEvent" />
            </Menu>
            <Menu fx:id="threadsSubMenu" onAction="#handleCustomerThreadsMenuEvent" >

            </Menu>
            <Menu fx:id="contactsSubMenu">
                <MenuItem fx:id="contactsSubMenuItem" onAction="#handleContactsMenuEvents" />
            </Menu>
        </Menu>
        <Menu fx:id="currentSubRequestMenu" >
            <Menu fx:id="requestSampleMenu" >
                <MenuItem fx:id="sampleListMenuItem"  onAction="#handleSampleMenuEvent" />
                <MenuItem fx:id="sampleAddNewMenuItem"  onAction="#handleAddSampleMenuEvent" />
            </Menu>
            <Menu fx:id="requestMenu" >
                <MenuItem fx:id="requestListMenuItem"  onAction="#handleRequestsMenuEvent" />
                <MenuItem fx:id="requestAddNewMenuItem"  onAction="#handleRequestAddNewMenuEvent" />
            </Menu>
            <Menu fx:id="requestBillsMenu" >
                <MenuItem fx:id="requestBillsMenuItem"  onAction="#handleRequestBillsMenuEvent" />
                <MenuItem fx:id="requestAddBillMenuItem"  onAction="#handleRequestAddBillMenuEvent" />
            </Menu>
            <Menu fx:id="requestComplaintMenu" >
                <MenuItem fx:id="requestComplaintMenuItem"  onAction="#handleRequestComplaintsMenuEvent" />
                <MenuItem fx:id="requestAddNewComplaintMenuItem"  onAction="#handleRequestAddNewComplaintMenuEvent" />
            </Menu>
            <Menu fx:id="requestRefundMenu" >
                <MenuItem fx:id="requestRefundsMenuItem"  onAction="#handleRequestRefundsMenuEvent" />
                <MenuItem fx:id="requestAddNewRefundsMenuItem"  onAction="#handleRequestAddRefundMenuEvent" />
            </Menu>
            <Menu fx:id="requestStatusMenu" >
                <MenuItem fx:id="requestStatusMenuItem"  onAction="#handleRequestStatusMenuEvent" />
                <MenuItem fx:id="requestAddStatusMenuItem"  onAction="#handleRequestAddStatusMenuEvent" />
            </Menu>
            <Menu fx:id="requestMessageMenu" >
                <MenuItem fx:id="requestMessagesMenuItem"  onAction="#handleRequestMessagesMenuEvent" />
                <MenuItem fx:id="requestAddMessageMenuItem"  onAction="#handleRequestAddMessageMenuEvent" />
            </Menu>
        </Menu>
        <Menu fx:id="feedsMenu" >
            <Menu fx:id="feedsSubMenu"  >
                <MenuItem fx:id="feedsSubMenuItem" onAction="#handleFeedsMenuEvent" />
                <MenuItem fx:id="addFeedMenuItem"  onAction="#handleAddFeedMenuEvent" />
            </Menu>
            <MenuItem fx:id="feedBackMenuItem" onAction="#handleFeedBackMenuEvent">
                <!--items>
                    <MenuItem fx:id="" />
                </items -->
            </MenuItem>
        </Menu>
        <Menu fx:id="settingMenu" >
            <Menu fx:id="laboratorySubMenu" >
                <MenuItem  fx:id="laboratorySubMenuItem" onAction="#handleLaboratoriesMenuEvent" />
                <MenuItem fx:id="addLaboratorySubMenuItem" onAction="#handleAddNewLaboratoryMenuEvent" />
            </Menu>
            <Menu fx:id="laboratoryGroupSubMenu" >
                <MenuItem fx:id="laboratoryGroupSubMenuItem"  onAction="#handleLaboratoryGroupsMenuEvent" />
                <MenuItem fx:id="addLaboratoryGroupSubMenuItem" onAction="#handleAddNewLaboratoryGroupMenuEvent" />
            </Menu>
            <Menu fx:id="localisationSubMenu" >
                <Menu fx:id="countriesSubMenu" >
                    <MenuItem fx:id="countrySubMenuItem" onAction="#handleCountryMenuEvent" />
                    <MenuItem fx:id="addCountrySubMenu" onAction="#handleAddNewCountryMenuEvent" />
                    <MenuItem fx:id="statesSubMenuItem" onAction="#handleStateMenuEvent" />
                    <MenuItem fx:id="addStateSubMenuItem" onAction="#handleAddNewStateMenuEvent" />
                    <MenuItem fx:id="zoneListSubMenuItem" onAction="#handleZoneListMenuEvent" />
                    <MenuItem fx:id="editZoneSubMenu" onAction="#handleAddNewZoneMenuEvent" />
                </Menu>
                <Menu fx:id="currenciesSubMenu" >
                    <MenuItem fx:id="currenciesSubMenuItem" onAction="#handleCurrenciesMenuEvent" />
                    <MenuItem fx:id="addCurrencySubMenuItem" onAction="#handleAddNewCurrencyMenuEvent" />
                </Menu>
                <Menu fx:id="taxesSubMenu" >
                    <MenuItem fx:id="taxesSubMenuItem" onAction="#handleTaxesMenuEvent" />
                    <MenuItem fx:id="addTaxSubMenuItem" onAction="#handleAddNewTaxMenuEvent" />
                    <MenuItem fx:id="taxesGroupSubMenuItem" onAction="#handleTaxesGroupMenuEvent" />
                    <MenuItem fx:id="addTaxGroupSubMenuItem" onAction="#handleAddNewTaxGroupMenuEvent" />
                </Menu>
            </Menu>
        </Menu>
        <Menu fx:id="helpMenu" >
            <MenuItem fx:id="checkForJeproLabUpdate" onAction="#handleCheckForJeproLabUpdate" />
            <MenuItem fx:id="aboutJeproLabMenuItem" onAction="#handleHelpMenuEvent"/>
        </Menu>
    </MenuBar>
</VBox>