<?import javafx.scene.control.MenuBar?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabMenuBarWrapper" fx:controller="com.jeprolab.controllers.JeproLabMenuController" >
    <MenuBar fx:id="jeproLabMenuBar">
        <Menu fx:id="dashBoardMenu" onAction="#handleDashBoardMenuEvent" >
            <MenuItem fx:id="dashBoardMenuItem" onAction="#handleDashBoardMenuEvent" />
        </Menu>
        <Menu fx:id="catalogMenu" >
            <Menu fx:id="categorySubMenu" onAction="#handleCategoriesMenuEvent" >
                <MenuItem fx:id="addCategoryMenuItem" onAction="#handleAddCategoryMenuEvent" />
            </Menu>
            <Menu fx:id="analyzeSubMenu" onAction="#handleAnalyzesMenuEvent" >
                <MenuItem fx:id="addAnalyseSubMenuItem" onAction="#handleAddAnalyseMenuEvent" />
            </Menu>
            <Menu fx:id="attachmentsSubMenu" onAction="#handleAttachmentsMenuEvent" >
                 <MenuItem fx:id="addAttachmentSubMenuItem" onAction="#handleAddAttachmentMenuEvent" />
            </Menu>
            <!--MenuItem fx:id="attachmentMenuItem" onAction="#handleAttachmentsMenuEvent" / -->
        </Menu>
        <Menu fx:id="customerMenu" >
            <Menu fx:id="customersSubMenu" onAction="#handleCustomersMenuEvent" >
                <MenuItem fx:id="addCustomerMenuItem" onAction="#handleAddNewCustomerMenuEvent"/>
            </Menu>
            <Menu fx:id="addressesSubMenu" onAction="#handleAddressesMenuEvent" >
                <MenuItem fx:id="addAddressMenuItem" onAction="#handleAddNewAddressMenuEvent" />
            </Menu>
            <Menu fx:id="groupsSubMenu" onAction="#handleGroupsMenuEvent" >
                <MenuItem fx:id="addGroupMenuItem" onAction="#handleAddGroupMenuEvent" />
            </Menu>
            <Menu fx:id="currentSubRequestMenu" onAction="#handleRequestsMenuEvent" ></Menu>
            <Menu fx:id="threadsSubMenu" onAction="#handleCustomerThreadsMenuEvent" ></Menu>
            <Menu fx:id="contactsSubMenu" onAction="#handleContactsMenuEvents"></Menu>
        </Menu>
        <Menu fx:id="feedsMenu" >
            <Menu fx:id="feedsSubMenu" onAction="#handleFeedsMenuEvent" >
                <MenuItem fx:id="addFeedMenuItem"  onAction="#handleAddFeedMenuEvent" />
            </Menu>
            <MenuItem fx:id="feedBackMenuItem" onAction="#handleFeedBackMenuEvent">
                <!--items>
                    <MenuItem fx:id="" />
                </items -->
            </MenuItem>
        </Menu>
        <Menu fx:id="settingMenu" >
            <Menu fx:id="laboratorySubMenu" onAction="#handleLaboratoriesMenuEvent" >
                <MenuItem fx:id="addLaboratorySubMenuItem" onAction="#handleAddNewLaboratoryMenuEvent" />
            </Menu>
            <Menu fx:id="laboratoryGroupSubMenu" onAction="#handleLaboratoryGroupsMenuEvent" >
                <MenuItem fx:id="addLaboratoryGroupSubMenuItem" onAction="#handleAddNewLaboratoryGroupMenuEvent" />
            </Menu>
        </Menu>
        <Menu fx:id="helpMenu" >
            <MenuItem fx:id="checkForJeproLabUpdate" onAction="#handleCheckForJeproLabUpdate" />
            <MenuItem fx:id="aboutJeproLabMenuItem" onAction="#handleHelpMenuEvent"/>
        </Menu>
    </MenuBar>
</VBox>