<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import com.jeprolab.assets.extend.controls.JeproMultiLang ?>
<?import javafx.scene.control.TextField?>
<?import com.jeprolab.assets.extend.controls.switchbutton.JeproSwitchButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelTitle?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelContainer?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:controller="com.jeprolab.controllers.JeproLabCountryAddController" fx:id="countryFormPanelWrapper" >
    <JeproFormPanelTitle fx:id="countryFormTitleWrapper" />
    <JeproFormPanelContainer fx:id="countryFormContainerWrapper">
        <GridPane alignment="CENTER" hgap="10" vgap="10" fx:id="jeproLabAddCountryFormLayout" >
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4" fx:id="formTitleLabel" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="countryNameLabel"/>
            <JeproMultiLang GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="countryName" />
            <Label GridPane.columnIndex="2" GridPane.rowIndex="1"  fx:id="isoCodeLabel" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1"  fx:id="isoCode"/>
            <Label  GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="callPrefixLabel" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"  fx:id="callPrefix"/>
            <Label  GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="needZipCodeLabel" />
            <JeproSwitchButton GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="needZipCode" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="zipCodeFormatLabel" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="zipCodeFormat" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="4"  fx:id="addressLayoutFormatLabel" />
            <TextArea GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="3"  fx:id="addressLayoutFormat" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="5"  fx:id="defaultCurrencyLabel" />
            <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="5"  fx:id="defaultCurrency" />
            <Label GridPane.columnIndex="2" GridPane.rowIndex="5"  fx:id="countryZoneLabel" />
            <ComboBox GridPane.columnIndex="3" GridPane.rowIndex="5"  fx:id="countryZone" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="6"  fx:id="publishedLabel" />
            <JeproSwitchButton GridPane.columnIndex="1" GridPane.rowIndex="6"  fx:id="published" />
            <Label GridPane.columnIndex="2" GridPane.rowIndex="6"  fx:id="containsStatesLabel" />
            <JeproSwitchButton GridPane.columnIndex="3" GridPane.rowIndex="6" fx:id="containsStates" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="7" fx:id="needIdentificationNumberLabel" />
            <JeproSwitchButton GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="needIdentificationNumber" />
            <Label GridPane.columnIndex="2" GridPane.rowIndex="7"  fx:id="displayTaxLabelLabel" />
            <JeproSwitchButton GridPane.columnIndex="3" GridPane.rowIndex="7"  fx:id="displayTaxLabel" />

        </GridPane>
    </JeproFormPanelContainer>
</JeproFormPanel>