<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import javafx.scene.layout.HBox?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:controller="com.jeprolab.controllers.JeproLabCountryController" >
    <VBox spacing="10">
        <children>
            <HBox />
            <TableView fx:id="jeproLabCountryTableView">
                <columns>
                    <TableColumn resizable="false" editable="false" fx:id="jeproLabCountryIndexColumn" />
                    <TableColumn resizable="false" editable="false" fx:id="jeproLabCountryCheckBoxColumn" />
                    <TableColumn resizable="false" editable="false" fx:id="jeproLabCountryStatusColumn" />
                    <TableColumn resizable="false" editable="false" fx:id="jeproLabCountryNameColumn" />
                    <TableColumn resizable="false" editable="false" fx:id="jeproLabCountryIsoCodeColumn" />
                    <TableColumn resizable="false" editable="false" fx:id="jeproLabCountryCallPrefixColumn" />
                    <TableColumn resizable="false" editable="false" fx:id="jeproLabCountryZoneColumn" />
                    <TableColumn resizable="false" editable="false" fx:id="jeproLabCountryActionsColumn" />
                </columns>
            </TableView>
        </children>
    </VBox>
</JeproFormPanel>