<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabFeedBackTableViewWrapper" fx:controller="com.jeprolab.controllers.JeproLabFeedBacksController" >

</VBox>