<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>

<?import com.jeprolab.assets.extend.controls.JeproFormPanelTitle?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelContainer?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import com.jeprolab.assets.extend.controls.JeproMultiLang?>
<?import javafx.scene.control.TextField?>
<?import com.jeprolab.assets.extend.controls.switchbutton.JeproSwitchButton?>
<?import com.jeprolab.assets.extend.controls.JeproImageChooser?>

<?import com.jeprolab.assets.extend.controls.JeproImageSlider?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>

<?import com.jeprolab.assets.extend.controls.JeproPriceBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<JeproFormPanel  xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabAddAnalyseFormWrapper" fx:controller="com.jeprolab.controllers.JeproLabAnalyzeAddController" >
    <JeproFormPanelTitle fx:id="jeproLabAddAnalyseFormTitleWrapper" />
    <JeproFormPanelContainer fx:id="jeproLabAddAnalyseFormContainerWrapper"  >
        <TabPane fx:id="jeproLabAnalyzeTabPane" >
            <Tab fx:id="jeproLabAnalyzeInformationTabForm" closable="false" >
                <GridPane fx:id="jeproLabAnalyzeInformationLayout">
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeNameLabel" />
                    <JeproMultiLang GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeName"/>
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="jeproLabAnalyzePublishedLabel" />
                    <JeproSwitchButton GridPane.columnIndex="3" GridPane.rowIndex="0" fx:id="jeproLabAnalyzePublished" />

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="jeproLabAnalyzeReferenceLabel" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="jeproLabAnalyzeReference" />
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="jeproLabAnalyzeRedirectLabel" />
                    <ComboBox GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="jeproLabAnalyzeRedirect" />

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeEan13Label" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeEan13" />
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeVisibilityLabel" />
                    <ComboBox GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeVisibility" />

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeUpcLabel" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeUpc" />
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeOptionLabel" />
                    <GridPane GridPane.columnIndex="3" GridPane.rowIndex="3" GridPane.rowSpan="2" fx:id="jeproLabAnalyzeOptionLayout" >
                        <CheckBox GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeShowPrice"/>
                        <CheckBox GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="jeproLabAnalyzeOnSale" />
                        <CheckBox GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeAvailableForOrder" />
                    </GridPane>

                    <Label GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="jeproLabAnalyzeImageChooserLabel" />
                    <JeproImageChooser GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="jeproLabAnalyzeImageChooser" />

                    <!--Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyze" / -->
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="6" fx:id="jeproLabAnalyzeShortDescriptionLabel" />
                    <JeproMultiLang GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="3" fx:id="jeproLabAnalyzeShortDescription" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="7" fx:id="jeproLabAnalyzeDescriptionLabel" />
                    <JeproMultiLang GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.columnSpan="3" fx:id="jeproLabAnalyzeDescription" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="8" fx:id="jeproLabAnalyzeImagesLabel" />
                    <JeproImageSlider GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.columnSpan="3" fx:id="jeproLabAnalyzeSlider" />
                    <Label GridPane.columnIndex="0" GridPane.rowIndex="9" fx:id="jeproLabAnalyzeTagLabel" />
                    <JeproMultiLang GridPane.columnIndex="1" GridPane.rowIndex="9" fx:id="jeproLabAnalyzeTags" />
                    <Label GridPane.columnIndex="2" GridPane.rowIndex="9" fx:id="jeproLabAnalyzeDelayLabel" />
                    <HBox GridPane.columnIndex="3" GridPane.rowIndex="9" spacing="5" fx:id="jeproLabAnalyzeDelayWrapper" >
                        <TextField fx:id="jeproLabAnalyzeDelay" />
                        <Label fx:id="jeproLabDaysLabel" />
                    </HBox>
                </GridPane>
            </Tab>
            <Tab fx:id="jeproLabAnalyzePriceTabForm" closable="false" >
                <VBox fx:id="jeproLabAnalyzePricePane" >
                    <GridPane fx:id="jeproLabAnalyzePriceLayout">
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeWholeSalePriceLabel" />
                        <JeproPriceBox GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeWholeSalePrice" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="jeproLabAnalyzePriceTaxExcludedLabel" />
                        <JeproPriceBox GridPane.columnIndex="3" GridPane.rowIndex="0" fx:id="jeproLabAnalyzePriceTaxExcluded" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="jeproLabAnalyzePriceTaxRuleLabel" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="jeproLabAnalyzePriceTaxRuleWrapper" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="1" fx:id="jeproLabAnalyzePriceUseEcoTaxLabel" />
                        <JeproPriceBox GridPane.columnIndex="3" GridPane.rowIndex="1" fx:id="jeproLabAnalyzePriceUseEcoTax" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="jeproLabAnalyzePriceTaxIncludedLabel" />
                        <JeproPriceBox GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="jeproLabAnalyzePriceTaxIncluded" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeUnitPriceLabel" />
                        <HBox GridPane.columnIndex="3" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeUnitPriceWrapper" />
                        <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.columnSpan="3" fx:id="jeproLabAnalyzeIsOnSale" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="jeproLabAnalyzeFinalPriceWithoutTaxLabel" />
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="jeproLabAnalyzeFinalPriceWithoutTax" />
                        <HBox GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="4" fx:id="jeproLabAnalyzePriceCommandWrapper" />
                        <!--Label GridPane.columnIndex="" GridPane.rowIndex="" fx:id="jeproLabAnalyze" />
                        <Label GridPane.columnIndex="" GridPane.rowIndex="" fx:id="jeproLabAnalyze" />
                        <Label GridPane.columnIndex="" GridPane.rowIndex="" fx:id="jeproLabAnalyze" / -->
                    </GridPane>
                </VBox>
            </Tab>
            <Tab fx:id="jeproLabAnalyzeSpecificPriceTabForm" closable="false">
                <Pane fx:id="jeproLabSpecificPricePaneWrapper" >
                    <GridPane fx:id="jeproLabSpecificPricePaneLayout" >
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabAnalyzeSpecificPriceLabIdLabel" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="3" fx:id="jeproLabAnalyzeSpecificPriceLabIdWrapper" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="jeproLabAnalyzeSpecificPriceCustomerIdLabel" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="jeproLabAnalyzeSpecificPriceCustomerIdWrapper" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="jeproLabAnalyzeSpecificPriceCombinationLabel" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="3" fx:id="jeproLabAnalyzeSpecificPriceCombinationWrapper" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeSpecificPriceFromLabel" />
                        <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeSpecificPriceFrom" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeSpecificPriceToLabel" />
                        <DatePicker GridPane.columnIndex="3" GridPane.rowIndex="3" fx:id="jeproLabAnalyzeSpecificPriceTo" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="jeproLabAnalyzeStartingAtLabel" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="jeproLabAnalyzeStartingAt" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="5" fx:id="jeproLabAnalyzeSpecificPriceLabel" />
                        <JeproPriceBox GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="jeproLabAnalyzeSpecificPrice" />
                        <CheckBox GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="3" fx:id="jeproLabAnalyzeLeaveBasePrice" />
                        <Label GridPane.columnIndex="2" GridPane.rowIndex="5" fx:id="jeproLabAnalyzeApplyDiscountOfLabel" />
                        <ComboBox GridPane.columnIndex="3" GridPane.rowIndex="5" fx:id="jeproLabAnalyzeApplyDiscountOf" />
                        <HBox GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="4" alignment="CENTER" spacing="40" fx:id="jeproLabAnalyzeSpecificPriceModificationCommandWrapper" >
                            <Button fx:id="jeproLabAnalyzeSpecificPriceModificationCommandSaveButton" />
                            <Button fx:id="jeproLabAnalyzeSpecificPriceModificationCommandCancelButton" />
                        </HBox>
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="8" GridPane.columnSpan="4" fx:id="jeproLabAnalyzeSpecificPriceModificationLabel" />
                        <Pane GridPane.columnIndex="0" GridPane.rowIndex="9" GridPane.columnSpan="4" fx:id="jeproLabAnalyzeSpecificPriceModification" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="10" fx:id="jeproLabAnalyzeSpecificPricePriorityLabel" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="10" GridPane.columnSpan="3" fx:id="jeproLabSpecificPricePriorityWrapper" spacing="5" />
                    </GridPane>
                </Pane>
            </Tab>
            <!--Tab fx:id="jeproLabAnalyzeSeoTabForm" >
                <GridPane>
                    <Label GridPane.columnIndex="0" />
                </GridPane>
            </Tab>
            <Tab fx:id="jeproLabAnalyzeAssociationTabForm" >
                <GridPane>
                    <Label GridPane.columnIndex="0" />
                </GridPane>
            </Tab>
            <Tab fx:id="jeproLabAnalyzeImageTabForm" >
                <GridPane>
                    <Label GridPane.columnIndex="0" />
                </GridPane>
            </Tab>
            <Tab fx:id="jeproLabAnalyzeAttachedFileTabForm" >
                <GridPane>
                    <Label GridPane.columnIndex="0" />
                </GridPane>
            </Tab>
            <Tab fx:id="jeproLabAnalyzeShippingTabForm" >
                <GridPane>
                    <Label GridPane.columnIndex="0" />
                </GridPane>
            </Tab>
            <Tab fx:id="jeproLabAnalyzeTechnicianTabForm" >
                <GridPane>
                    <Label GridPane.columnIndex="0" />
                </GridPane>
            </Tab-->
        </TabPane>
    </JeproFormPanelContainer>
</JeproFormPanel>