<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabAnalyzeFormPanel" fx:controller="com.jeprolab.controllers.JeproLabAnalyzeController" >

</JeproFormPanel>