<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:controller="com.jeprolab.controllers.JeproLabAnalyzeController" >
    <VBox spacing="5" >
        <HBox fx:id="jeproLabAnalyzeSearchWrapper" >
            <TextField fx:id="jeproLabAnalyzeSearch" />
            <Button fx:id="jeproLabAnalyzeSearchBtn" styleClass="icon-btn, search-btn" />
        </HBox>
        <TableView fx:id="jeproLabAnalyzeTableView" >
            <columns>
                <TableColumn fx:id="jeproLabAnalyzeIndexColumn" resizable="false" editable="false" />
                <TableColumn fx:id="jeproLabAnalyzeCheckBoxColumn" resizable="false" editable="false" />
                <TableColumn fx:id="jeproLabAnalyzeStatusColumn" resizable="false" editable="false" />
                <TableColumn fx:id="jeproLabAnalyzeNameColumn" resizable="false" editable="false" />
                <TableColumn fx:id="jeproLabAnalyzeReferenceColumn" resizable="false" editable="false" />
                <TableColumn fx:id="jeproLabAnalyzeCategoryColumn" resizable="false" editable="false" />
                <TableColumn fx:id="jeproLabAnalyzeBasePriceColumn" resizable="false" editable="false" />
                <TableColumn fx:id="jeproLabAnalyzeFinalPriceColumn" resizable="false" editable="false" />
                <TableColumn fx:id="jeproLabAnalyzeActionsColumn" resizable="false" editable="false" />
            </columns>
        </TableView>
    </VBox>
</JeproFormPanel>