<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabAnalyzeMethodFormWrapper" fx:controller="com.jeprolab.controllers.JeproLabAnalyzeMethodController" >
    <VBox spacing="5" >
        <HBox />
        <TableView>
            <columns>
                <TableColumn resizable="false" editable="false" fx:id="jeproLabAnalyzeMethodIndexColumn" />
                <TableColumn resizable="false" editable="false" fx:id="jeproLabAnalyzeMethodCheckBoxColumn" />
                <TableColumn resizable="false" editable="false" fx:id="jeproLabAnalyzeMethodDesignationColumn" />
                <TableColumn resizable="false" editable="false" fx:id="jeproLabAnalyzeMethodCodeColumn" />
                <TableColumn resizable="false" editable="false" fx:id="jeproLabAnalyzeMethodActionColumn" />
            </columns>
        </TableView>
    </VBox>
</JeproFormPanel>