<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import javafx.scene.layout.VBox?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabAnalyzeMethodFormWrapper" fx:controller="com.jeprolab.controllers.JeproLabAnalyzeMethodController" >
    <VBox spacing="5" fx:id="jeproLabAnalyzeMethodWrapper" >

    </VBox>
</JeproFormPanel>