<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import com.jeprolab.assets.extend.controls.switchbutton.JeproSwitchButton?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelTitle?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelContainer?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:controller="com.jeprolab.controllers.JeproLabCurrencyAddController" fx:id="jeproLabFormWrapper" >
    <JeproFormPanelTitle fx:id="jeproLabFormTitleWrapper" />
    <JeproFormPanelContainer fx:id="jeproLabFormContainerWrapper" >
        <GridPane fx:id="jeproLabCurrencyLayout" >
            <!--Label GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="formTitleLabel" /-->
            <Label GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="jeproLabCurrencyNameLabel" styleClass="input-label" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" fx:id="jeproLabCurrencyName" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="1" fx:id="jeproLabCurrencyIsoCodeLabel" styleClass="input-label"  />
            <TextField  GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="jeproLabCurrencyIsoCode" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="2" fx:id="jeproLabCurrencyNumericIsoCodeLabel" styleClass="input-label"  />
            <TextField  GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="jeproLabCurrencyNumericIsoCode" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="jeproLabCurrencySymbolLabel" styleClass="input-label"  />
            <TextField  GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="jeproLabCurrencySymbol" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="jeproLabCurrencyConversionRateLabel" styleClass="input-label"  />
            <TextField  GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="jeproLabCurrencyConversionRate" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="5" fx:id="jeproLabCurrencyFormatLabel" styleClass="input-label"  />
            <ComboBox  GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="jeproLabCurrencyFormat" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="6" fx:id="jeproLabCurrencyHasDecimalsLabel" styleClass="input-label"  />
            <JeproSwitchButton  GridPane.columnIndex="1" GridPane.rowIndex="6"  fx:id="jeproLabCurrencyHasDecimals" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="7" fx:id="jeproLabCurrencyHasSpacingLabel" styleClass="input-label"  />
            <JeproSwitchButton  GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="jeproLabCurrencyHasSpacing" />
            <Label GridPane.columnIndex="0" GridPane.rowIndex="8" fx:id="jeproLabCurrencyPublishedLabel"  styleClass="input-label" />
            <JeproSwitchButton  GridPane.columnIndex="1" GridPane.rowIndex="8" fx:id="jeproLabCurrencyPublished" />
        </GridPane>
    </JeproFormPanelContainer>
</JeproFormPanel>