<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<VBox spacing="5"  xmlns:fx="http://javafx.com/fxml" fx:controller="com.jeprolab.controllers.JeproLabCurrencyController" >
    <HBox fx:id="jeproLabCurrencySearchWrapper" spacing="5" >
        <TextField fx:id="jeproLabCurrencySearch" />
        <Button fx:id="jeproLabCurrencySearchBtn" styleClass="search-btn, icon-btn" />
    </HBox>
    <TableView fx:id="jeproLabCurrencyTableView" >
        <columns>
            <TableColumn resizable="false" editable="false" fx:id="jeproLabCurrencyIndexColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabCurrencyCheckBoxColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabCurrencyNameColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabCurrencyIsoCodeColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabCurrencyNumericIsoCodeColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabCurrencySymbolColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabCurrencyConversionRateColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabCurrencyFormatColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabCurrencyHasDecimalsColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabCurrencyHasSpacingColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabCurrencyStatusColumn" />
            <TableColumn resizable="false" editable="false" fx:id="jeproLabCurrencyActionColumn" />
        </columns>
    </TableView>
</VBox>