<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="jeprolab.controllers.JeproLabTaxController"  >
    <children>
        <AnchorPane>
            <padding><Insets top="5.0" right="4.0" bottom="10" left="5" /></padding>
            <children>
                <TableView>
                    <columns>
                        <TableColumn resizable="false" editable="false" fx:id="taxIndexColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="taxCheckBoxColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="taxStatusColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="taxNameColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="taxRateColumn" />
                        <TableColumn resizable="false" editable="false" fx:id="taxActionColumn" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</VBox>