<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelTitle?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanelContainer?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabSampleFormWrapper" fx:controller="com.jeprolab.controllers.JeproLabRequestSampleAddController" >
    <JeproFormPanelTitle fx:id="jeproLabSampleFormTitleWrapper" />
    <JeproFormPanelContainer fx:id="jeproLabSampleContentWrapper" >
        <TabPane fx:id="jeproLabSampleTabPane">
            <Tab fx:id="jeproLabSampleInfoTab" closable="false">
                <Pane>
                    <GridPane fx:id="jeproLabSampleInfoLayout" alignment="CENTER" >
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="0"  fx:id="jeproLabSampleRequestReferenceLabel" styleClass="input-label" />
                        <Label GridPane.columnIndex="1" GridPane.rowIndex="0"  fx:id="jeproLabSampleRequestReference" styleClass="input-label" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="1"  fx:id="jeproLabSampleDesignationLabel" styleClass="input-label"/>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"  fx:id="jeproLabSampleDesignation" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="2"  fx:id="jeproLabSampleBundleLabel" styleClass="input-label"/>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2"  fx:id="jeproLabSampleBundle" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="3" fx:id="jeproLabSampleReferenceLabel" styleClass="input-label" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="jeproLabSampleReference" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="4" fx:id="jeproLabSampleMatrixLabel" styleClass="input-label" />
                        <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="jeproLabSampleMatrix" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="5" fx:id="jeproLabSampleRemovalDateLabel" styleClass="input-label" />
                        <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="jeproLabSampleRemovalDate" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="6"  fx:id="jeproLabSampleReceivedDateLabel" styleClass="input-label" />
                        <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="6" fx:id="jeproLabSampleReceivedDate" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="7"  fx:id="jeproLabSampleReceiveConditionLabel" styleClass="input-label" />
                        <ComboBox GridPane.columnIndex="1" GridPane.rowIndex="7" fx:id="jeproLabSampleReceiveCondition" />
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="8"  fx:id="jeproLabSampleTemperatureLabel" styleClass="input-label" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="8" spacing="4" >
                            <TextField   fx:id="jeproLabSampleTemperature"  />
                            <Label fx:id="jeproLabSampleSymbolLabel" text="°" styleClass="input-label" />
                            <ComboBox fx:id="jeproLabSampleTemperatureUnit" />
                        </HBox>
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="9" fx:id="jeproLabSampleTestDateLabel" styleClass="input-label" />
                        <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="9" fx:id="jeproLabSampleTestDate" />
                    </GridPane>
                </Pane>
            </Tab>
            <Tab fx:id="jeproLabSampleResultTab" closable="false">
                <Pane>
                    <GridPane fx:id="jeproLabSampleResultTabLayout" >
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="0"  fx:id="jeproLabSampleAnalyzeSelectorLabel"  styleClass="input-label" />
                        <ScrollPane GridPane.columnIndex="1" GridPane.rowIndex="0"  fx:id="jeproLabSampleAnalyzeSelectorContainer">
                            <GridPane fx:id="jeproLabSampleAnalyzeSelector" />
                        </ScrollPane>
                    </GridPane>
                </Pane>
            </Tab>
        </TabPane>
    </JeproFormPanelContainer>
</JeproFormPanel>