<?import javafx.scene.control.TableView?>
<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import javafx.scene.control.TableColumn?>
<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:controller="com.jeprolab.controllers.JeproLabRequestSampleController" fx:id="jeproLabSamplesFormWrapper">
    <TableView fx:id="jeproLabSamplesTableView" >
        <columns>
            <TableColumn editable="false" resizable="false" fx:id="jeproLabSampleIndexTableColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabSampleCheckBoxTableColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabSampleDesignationTableColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabSampleMatrixTableColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabSampleRemovalDateTableColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabSampleActionTableColumn" />
        </columns>
    </TableView>
</JeproFormPanel>