<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.jeprolab.controllers.JeproLabRequestSampleController" fx:id="jeproLabSamplesFormWrapper">
    <HBox />
    <TableView fx:id="jeproLabSamplesTableView" >
        <columns>
            <TableColumn editable="false" resizable="false" fx:id="jeproLabSampleIndexTableColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabSampleCheckBoxTableColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabSampleDesignationTableColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabSampleMatrixTableColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabSampleRemovalDateTableColumn" />
            <TableColumn editable="false" resizable="false" fx:id="jeproLabSampleActionTableColumn" />
        </columns>
    </TableView>
</VBox>