<?import com.jeprolab.assets.extend.controls.JeproFormPanel?>
<?import javafx.scene.layout.HBox?>

<JeproFormPanel xmlns:fx="http://javafx.com/fxml" fx:id="jeproLabRequestStatusFormWrapper" fx:controller="com.jeprolab.controllers.JeproLabRequestAddStatusController" >
    <HBox>
        <JeproFormPanel fx:id="jeproLabRequestStatusAddFormWrapper" >

        </JeproFormPanel>
    </HBox>
</JeproFormPanel>